{
  "name": "digitalizatusnegocios-ai-os",
  "private": true,
  "version": "0.1.0",
  "description": "DigitalizaTusNegocios AI OS \u2014 plataforma multi-tenant de agentes, workflows y RAG",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @dtn/web dev",
    "dev:worker": "pnpm --filter @dtn/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "e2e": "node e2e/seed.mjs && node e2e/journey.mjs && node e2e/responsive.mjs && node e2e/mvp.mjs && node e2e/solutions.mjs",
    "e2e:stack": "sh docker/e2e/up.sh",
    "e2e:mvp": "node e2e/seed.mjs && node e2e/mvp.mjs"
  },
  "devDependencies": {
    "pg": "^8.23.0",
    "playwright": "1.56.1"
  }
}
